@import '../../vars.css';

.projectCardContainer {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, var(--color-primary) 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 275px;

  /* Ensure each flex items have same height */
  align-self: stretch;
}

.projectImage {
  margin-bottom: 26px;
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.description {
  margin-top: 6px;
  font-size: 15px;
  font-weight: 400;
}

.skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 6px;
  margin-top: 14px;
}

.skill {
  font-size: 12px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 20px;
}

.links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 14px;
}

.link {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text);
  border-radius: 100px;
  background: var(--color-primary);
  padding: 2px 22px;
  transition: 0.3s;
}

.link:hover {
  background-color: #fff;
  color: var(--color-primary);
}
