@import '../../vars.css';

.experienceContainer {
  color: var(--color-text);
  margin: 79px 10% 0 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  justify-content: space-evenly;
  margin-top: 37px;
}

.skills {
  display: flex;
  width: 45%;
  flex-wrap: wrap;
  gap: 37px;
  align-content: flex-start;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 11px;
  align-items: center;
}

.skill p {
  font-size: 18px;
  font-weight: 500;
  font-family: var(--font-roboto);
}

.skillImgContainer {
  background-color: var(--color-secondary);
  width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skillImgContainer img {
  width: 40px;
}

.history {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 45%;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #26344d;
  background: linear-gradient(90deg, #26344d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 24px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 18px;
  font-weight: 500;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 14px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 8px;
  }
}
